{
  "name": "bot",
  "version": "1.0.0",
  "main": "bot.ts",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "lint": "prettier src/* -w"
  },
  "author": "Linpuss Team",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.5",
    "node-cron": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "viem": "^2.22.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "prettier": "^3.4.2"
  }
}
